# abocha_android_basic_single_activity_fragments

./: settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
